source/Localization/ar_SA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCVndbMd_Settings_Images_Header">صور</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_Tags_Header">العلامات</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_Date_Header">تواريخ</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_Field_Header">حقول</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_ViolenceLevel_Label">الحد الأقصى للعنف</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SexualLevel_Label">الحد الأقصى لمستوى الجنس</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_MaxTags_Label">الحد الأقصى للعلامات</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_MaxContentTags_Label">الحد الاقصى لمحتوى العلامات</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_MaxSexualTags_Label">الحد الأقصى للعلامات الجنسية</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_MaxTechnicalTags_Label">الحد الأقصى للعلامات التقنية</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_ContentPrefix_Label">بادئة المحتوى</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SexualPrefix_Label">بادئة الجنس</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_TechnicalPrefix_Label">البادئة التقنية</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PrefixInfo_Text">ابق مربع النص فارغاً لتعطيل بادئات الفئة</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_MinScore_Label">الحد الأدنى من النقاط</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SpoilerLevel_Label">مستوى الحرق</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_LastUpdated_Text">آخر تحديث للعلامات في </sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PlaytimeTag_Label">إنشاء علامة وقت التشغيل</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PlaytimeTagVeryShort_Label">وقت تشغيل قصير جداً</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PlaytimeTagShort_Label">وقت تشغيل قصير</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PlaytimeTagMedium_Label">وقت تشغيل متوسط</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PlaytimeTagLong_Label">وقت تشغيل طويل</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PlaytimeTagVeryLong_Label">وقت تشغيل طويل جداً</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PlaytimeTagUnknown_Label">وقت تشغيل غير معروف</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IncompleteDate_Label">السماح بالتواريخ غير الكاملة</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PreferLocalized_Label">تفضيل اسم VN المترجم</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreName_Label">تجاهل الإسم</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreGenre_Label">تجاهل النوع</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreDeveloper_Label">تجاهل المطورين</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnorePublisher_Label">تجاهل الناشرين</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreTags_Label">تجاهل العلامات</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreScore_Label">تجاهل النقاط</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreDescription_Label">تجاهل الوصف</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreRelease_Label">تجاهل تاريخ الإصدار</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreBackground_Label">تجاهل الخلفية</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreCover_Label">تجاهل الغلاف</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_ViolenceLevel_Tame">بسيط</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_ViolenceLevel_Violent">عنيف</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_ViolenceLevel_Brutal">وحشي</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SexualLevel_Safe">آمنة</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SexualLevel_Suggestive">موحية</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SexualLevel_Explicit">واضح</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SpoilerLevel_None">لا شيء</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SpoilerLevel_Minor">طفيفة</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SpoilerLevel_Major">أساسي</sys:String>
</ResourceDictionary>
