source/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCVndbMd_Settings_Images_Header">Bilder</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_Tags_Header">Tags</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_Date_Header">Datum</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_Field_Header">Felder</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_ViolenceLevel_Label">Maximale Gewaltdarstellung</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SexualLevel_Label">Maximale Sexualität</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_MaxTags_Label">Max. Tags</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_MaxContentTags_Label">Max. Inhaltliche Tags</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_MaxSexualTags_Label">Max. Sexuelle Tags</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_MaxTechnicalTags_Label">Max. Technische Tags</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_ContentPrefix_Label">Inhaltspräfix</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SexualPrefix_Label">Sexualpräfix</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_TechnicalPrefix_Label">Technikpräfix</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PrefixInfo_Text">Die entsprechenden Präfix-Felder leer lassen, um Präfixe für eine Kategorie zu deaktivieren</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_MinScore_Label">Minimalwertung</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SpoilerLevel_Label">Max. Spoiler Level</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_LastUpdated_Text">Tags zuletzt aktualisiert am </sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PlaytimeTag_Label">Spielzeit-Tag erstellen</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PlaytimeTagVeryShort_Label">Sehr kurze Spielzeit</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PlaytimeTagShort_Label">Kurze Spielzeit</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PlaytimeTagMedium_Label">Mittlere Spielzeit</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PlaytimeTagLong_Label">Lange Spielzeit</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PlaytimeTagVeryLong_Label">Sehr lange Spielzeit</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PlaytimeTagUnknown_Label">Unbekannte Spielzeit</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IncompleteDate_Label">Unvollständiges Datum erlauben</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PreferLocalized_Label">Lokalisierten VN-Namen bevorzugen</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreName_Label">Name ignorieren</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreGenre_Label">Genre ignorieren</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreDeveloper_Label">Entwickler ignorieren</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnorePublisher_Label">Publisher ignorieren</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreTags_Label">Tags ignorieren</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreScore_Label">Wertung ignorieren</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreDescription_Label">Beschreibung ignorieren</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreRelease_Label">Erscheinungsdatum ignorieren</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreBackground_Label">Hintergrund ignorieren</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreCover_Label">Cover ignorieren</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_ViolenceLevel_Tame">Harmlos</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_ViolenceLevel_Violent">Gewalt</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_ViolenceLevel_Brutal">Brutal</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SexualLevel_Safe">Sicher</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SexualLevel_Suggestive">Suggestiv</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SexualLevel_Explicit">Explizit</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SpoilerLevel_None">Keine Spoiler</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SpoilerLevel_Minor">Geringe Spoiler</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SpoilerLevel_Major">Große Spoiler</sys:String>
</ResourceDictionary>
