source/Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCVndbMd_Settings_Images_Header">Imágenes</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_Tags_Header">Etiquetas</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_Date_Header">Fechas</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_Field_Header">Campos</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_ViolenceLevel_Label">Nivel máximo de violencia</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SexualLevel_Label">Nivel máximo de sexualidad</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_MaxTags_Label">Etiquetas máximas</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_MaxContentTags_Label">Máximo de etiquetas de contenido</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_MaxSexualTags_Label">Máximo de etiquetas sexuales</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_MaxTechnicalTags_Label">Máximo de etiquetas técnicas</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_ContentPrefix_Label">Prefijo de contenido</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SexualPrefix_Label">Prefijo sexual</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_TechnicalPrefix_Label">Prefijo técnico</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PrefixInfo_Text">Mantén el cuadro de texto vacío para desactivar los prefijos de la categoría</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_MinScore_Label">Puntuación mínima</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SpoilerLevel_Label">Nivel de Spoiler</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_LastUpdated_Text">Última actualización de etiquetas </sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PlaytimeTag_Label">Crear etiqueta de tiempo de juego</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PlaytimeTagVeryShort_Label">Tiempo de juego muy corto</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PlaytimeTagShort_Label">Tiempo de juego corto</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PlaytimeTagMedium_Label">Tiempo de juego medio</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PlaytimeTagLong_Label">Tiempo de juego largo</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PlaytimeTagVeryLong_Label">Tiempo de juego muy largo</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PlaytimeTagUnknown_Label">Tiempo de juego desconocido</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IncompleteDate_Label">Permitir fechas incompletas</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PreferLocalized_Label">Preferir nombre traducido de la novela visual</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreName_Label">Ignorar nombre</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreGenre_Label">Ignorar Género</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreDeveloper_Label">Ignorar Desarrolladores</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnorePublisher_Label">Ignorar Publicadores</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreTags_Label">Ignorar Etiquetas</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreScore_Label">Ignorar Puntuación</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreDescription_Label">Ignorar Descripción</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreRelease_Label">Ignorar fecha de lanzamiento</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreBackground_Label">Ignorar imágen de fondo</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreCover_Label">Ignorar portada</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_ViolenceLevel_Tame">Dócil</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_ViolenceLevel_Violent">Violento</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_ViolenceLevel_Brutal">Brutal</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SexualLevel_Safe">Seguro</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SexualLevel_Suggestive">Sugestivo</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SexualLevel_Explicit">Explícito</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SpoilerLevel_None">Ninguno</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SpoilerLevel_Minor">Menor</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SpoilerLevel_Major">Mayor</sys:String>
</ResourceDictionary>
