source/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCVndbMd_Settings_Images_Header">Images</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_Tags_Header">Tags</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_Date_Header">Dates</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_Field_Header">Champs</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_ViolenceLevel_Label">Niveau de violence maximal</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SexualLevel_Label">Niveau de sexualité maximal</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_MaxTags_Label">Maximum tags</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_MaxContentTags_Label">Maximum tags de contenu</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_MaxSexualTags_Label">Maximum tags sexuelles</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_MaxTechnicalTags_Label">Maximum tags techniques</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_ContentPrefix_Label">Préfixe de contenu</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SexualPrefix_Label">Préfixe sexuel</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_TechnicalPrefix_Label">Préfixe technique</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PrefixInfo_Text">Laisser la zone de texte vide pour désactiver les préfixes pour la catégorie</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_MinScore_Label">Score minimum</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SpoilerLevel_Label">Niveau de spoiler</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_LastUpdated_Text">Dernière mise à jour des tags le </sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PlaytimeTag_Label">Créer un tag de temps de jeu</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PlaytimeTagVeryShort_Label">Temps de jeu très court</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PlaytimeTagShort_Label">Temps de jeu court</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PlaytimeTagMedium_Label">Temps de jeu moyen</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PlaytimeTagLong_Label">Temps de jeu long</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PlaytimeTagVeryLong_Label">Temps de jeu très long</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PlaytimeTagUnknown_Label">Temps de jeu inconnu</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IncompleteDate_Label">Autoriser les dates incomplètes</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PreferLocalized_Label">Préférer le nom VN localisé</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreName_Label">Ignorer le nom</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreGenre_Label">Ignorer le genre</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreDeveloper_Label">Ignorer les développeurs</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnorePublisher_Label">Ignorer les publieurs</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreTags_Label">Ignorer les tags</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreScore_Label">Ignorer le score</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreDescription_Label">Ignorer la description</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreRelease_Label">Ignorer la date de publication</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreBackground_Label">Ignorer l'arrière-plan</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreCover_Label">Ignorer la couverture</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_ViolenceLevel_Tame">Apprivoisé</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_ViolenceLevel_Violent">Violent</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_ViolenceLevel_Brutal">Brutal</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SexualLevel_Safe">Protégé</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SexualLevel_Suggestive">Suggestif</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SexualLevel_Explicit">Explicite</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SpoilerLevel_None">Aucun</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SpoilerLevel_Minor">Mineur</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SpoilerLevel_Major">Majeur</sys:String>
</ResourceDictionary>
