source/Localization/tr_TR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCVndbMd_Settings_Images_Header">Images</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_Tags_Header">Tags</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_Date_Header">Dates</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_Field_Header">Fields</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_ViolenceLevel_Label">Maximum Violence Level</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SexualLevel_Label">Maximum Sexuality Level</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_MaxTags_Label">Max Tags</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_MaxContentTags_Label">Max Content Tags</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_MaxSexualTags_Label">Max Sexual Tags</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_MaxTechnicalTags_Label">Max Technical Tags</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_ContentPrefix_Label">Content Prefix</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SexualPrefix_Label">Sexual Prefix</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_TechnicalPrefix_Label">Technical Prefix</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PrefixInfo_Text">Keep textbox empty to disable prefixes for the category</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_MinScore_Label">Minimum Score</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SpoilerLevel_Label">Spoiler Level</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_LastUpdated_Text">Tags last Update on </sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PlaytimeTag_Label">Create Playtime Tag</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PlaytimeTagVeryShort_Label">Very Short Playtime</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PlaytimeTagShort_Label">Short Playtime</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PlaytimeTagMedium_Label">Medium Playtime</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PlaytimeTagLong_Label">Long Playtime</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PlaytimeTagVeryLong_Label">Very Long Playtime</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PlaytimeTagUnknown_Label">Unknown Playtime</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IncompleteDate_Label">Allow incomplete dates</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreName_Label">Ignore Name</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreGenre_Label">Ignore Genre</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreDeveloper_Label">Ignore Developers</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnorePublisher_Label">Ignore Publishers</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreTags_Label">Ignore Tags</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreScore_Label">Ignore Score</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreDescription_Label">Ignore Description</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreRelease_Label">Ignore Release Date</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreBackground_Label">Ignore Background</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreCover_Label">Ignore Cover</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_ViolenceLevel_Tame">Tame</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_ViolenceLevel_Violent">Violent</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_ViolenceLevel_Brutal">Brutal</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SexualLevel_Safe">Safe</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SexualLevel_Suggestive">Suggestive</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SexualLevel_Explicit">Explicit</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SpoilerLevel_None">None</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SpoilerLevel_Minor">Minor</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SpoilerLevel_Major">Major</sys:String>
</ResourceDictionary>
