source/Localization/zh_CN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCVndbMd_Settings_Images_Header">图片</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_Tags_Header">标签</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_Date_Header">日期</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_Field_Header">自定义字段</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_ViolenceLevel_Label">最大暴力程度</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SexualLevel_Label">最大性行为级别</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_MaxTags_Label">最大标签数</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_MaxContentTags_Label">最大内容标签数</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_MaxSexualTags_Label">最大色情标签数</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_MaxTechnicalTags_Label">最大技术标签数</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_ContentPrefix_Label">内容前缀</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SexualPrefix_Label">色情前缀</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_TechnicalPrefix_Label">技术前缀：</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PrefixInfo_Text">保留文本框为空以禁用类别前缀</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_MinScore_Label">最小分数</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SpoilerLevel_Label">剧透级别</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_LastUpdated_Text">标签上次更新于 </sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PlaytimeTag_Label">创建游戏时间标签</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PlaytimeTagVeryShort_Label">非常短的游玩时间</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PlaytimeTagShort_Label">短的游玩时间</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PlaytimeTagMedium_Label">中等游玩时间</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PlaytimeTagLong_Label">长的游玩时间</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PlaytimeTagVeryLong_Label">非常长的游玩时间</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PlaytimeTagUnknown_Label">未知游玩时间</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IncompleteDate_Label">允许不完整的日期</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_PreferLocalized_Label">首选翻译后的VN名称</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreName_Label">忽略名称</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreGenre_Label">忽略种类</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreDeveloper_Label">忽略开发者</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnorePublisher_Label">忽略发布者</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreTags_Label">忽略标签</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreScore_Label">忽略评分</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreDescription_Label">忽略描述</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreRelease_Label">忽略发布日期</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreBackground_Label">忽略背景信息</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_IgnoreCover_Label">忽略封面</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_ViolenceLevel_Tame">温顺</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_ViolenceLevel_Violent">暴力</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_ViolenceLevel_Brutal">残酷</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SexualLevel_Safe">安全</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SexualLevel_Suggestive">暗示</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SexualLevel_Explicit">露骨</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SpoilerLevel_None">无</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SpoilerLevel_Minor">轻微</sys:String>
    <sys:String x:Key="LOCVndbMd_Settings_SpoilerLevel_Major">主要</sys:String>
</ResourceDictionary>
