source/VndbMetadataSettingsView.xaml

<UserControl x:Class="VndbMetadata.VndbMetadataSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:VndbMetadata.Models;assembly=VndbMetadata"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="600">


    <UserControl.Resources>
        <ObjectDataProvider x:Key="GetSpoilerLevelsFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:SpoilerLevel" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="GetViolenceLevelsFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:ViolenceLevel" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="GetSexualityLevelsFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:SexualityLevel" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Margin="20">
            <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Text="{DynamicResource LOCVndbMd_Settings_Images_Header}" />
            <StackPanel Orientation="Horizontal" Margin="10">
                <StackPanel Margin="5">
                    <TextBlock Text="{DynamicResource LOCVndbMd_Settings_ViolenceLevel_Label}" HorizontalAlignment="Center" />
                    <ComboBox Name="ViolenceLevel"
                              ItemsSource="{Binding Path=ViolenceLevelEnums}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding Path=ViolenceLevelProperty, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="{DynamicResource LOCVndbMd_Settings_SexualLevel_Label}" HorizontalAlignment="Center" />
                    <ComboBox Name="SexualLevel"
                              ItemsSource="{Binding Path=SexualLevelEnums}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding Path=SexualLevelProperty, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
            <Separator />
            <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Text="{DynamicResource LOCVndbMd_Settings_Tags_Header}" />
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
                    <TextBlock Text="{DynamicResource LOCVndbMd_Settings_MaxTags_Label}" TextAlignment="Center" TextWrapping="Wrap"/>
                    <TextBox HorizontalAlignment="Center" Text="{Binding Settings.MaxAllTags}" Width="30" />
                    <Separator></Separator>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
                    <TextBlock Text="{DynamicResource LOCVndbMd_Settings_MaxContentTags_Label}" TextAlignment="Center" />
                    <TextBox HorizontalAlignment="Center" Text="{Binding Settings.MaxContentTags}" Width="30"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
                    <TextBlock Text="{DynamicResource LOCVndbMd_Settings_MaxSexualTags_Label}" TextAlignment="Center" />
                    <TextBox HorizontalAlignment="Center" Text="{Binding Settings.MaxSexualTags}" Width="30"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Margin="5">
                    <TextBlock Text="{DynamicResource LOCVndbMd_Settings_MaxTechnicalTags_Label}" TextAlignment="Center" />
                    <TextBox HorizontalAlignment="Center" Text="{Binding Settings.MaxTechnicalTags}" Width="30"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Margin="5">
                    <TextBlock Text="{DynamicResource LOCVndbMd_Settings_ContentPrefix_Label}" TextAlignment="Center" TextWrapping="Wrap" />
                    <TextBox HorizontalAlignment="Center" Text="{Binding Settings.ContentTagPrefix}" Width="75"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Margin="5">
                    <TextBlock Text="{DynamicResource LOCVndbMd_Settings_SexualPrefix_Label}" TextAlignment="Center" TextWrapping="Wrap" />
                    <TextBox HorizontalAlignment="Center" Text="{Binding Settings.SexualTagPrefix}" Width="75"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2" Margin="5">
                    <TextBlock Text="{DynamicResource LOCVndbMd_Settings_TechnicalPrefix_Label}" TextAlignment="Center" TextWrapping="Wrap" />
                    <TextBox HorizontalAlignment="Center" Text="{Binding Settings.TechnicalTagPrefix}" Width="75"></TextBox>
                </StackPanel>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="5" Text="{DynamicResource LOCVndbMd_Settings_PrefixInfo_Text}" TextAlignment="Left" TextWrapping="Wrap" Width="400"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <StackPanel Margin="5">
                    <TextBlock Width="200" TextAlignment="Center" Text="{DynamicResource LOCVndbMd_Settings_MinScore_Label}" HorizontalAlignment="Center" />
                    <Slider Minimum="1" Maximum="3" TickFrequency="0.1" Value="{Binding Settings.TagMinScore}"
                            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="1" MinWidth="100" />
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Width="200" TextAlignment="Center" Text="{DynamicResource LOCVndbMd_Settings_SpoilerLevel_Label}" HorizontalAlignment="Center" />
                    <ComboBox Name="SpoilerLevel"
                              ItemsSource="{Binding Path=SpoilerLevelEnums}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding Path=SpoilerLevelProperty, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="{DynamicResource LOCVndbMd_Settings_LastUpdated_Text}" Margin="0,0,10,0" />
                <TextBlock x:Name="TagDateField" Text="{Binding Settings.LastTagUpdate}" MinWidth="100" />
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <CheckBox Width="25" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked = "{Binding Settings.PlaytimeTagEnabled}"></CheckBox>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="110" Text="{DynamicResource LOCVndbMd_Settings_PlaytimeTag_Label}" />
                    </StackPanel>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />  
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"></RowDefinition>
                            <RowDefinition Height="26"></RowDefinition>
                            <RowDefinition Height="26"></RowDefinition>
                            <RowDefinition Height="26"></RowDefinition>
                            <RowDefinition Height="26"></RowDefinition>
                            <RowDefinition Height="26"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="8, 0, 0, 0" Text="{DynamicResource LOCVndbMd_Settings_PlaytimeTagVeryShort_Label}" />
                        <TextBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{Binding Settings.VeryShortPlaytimeName}"></TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="8, 0, 0, 0" Text="{DynamicResource LOCVndbMd_Settings_PlaytimeTagShort_Label}" />
                        <TextBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{Binding Settings.ShortPlaytimeName}"></TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="8, 0, 0, 0" Text="{DynamicResource LOCVndbMd_Settings_PlaytimeTagMedium_Label}" />
                        <TextBox Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="{Binding Settings.MediumPlaytimeName}"></TextBox>
                        <TextBlock Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="8, 0, 0, 0" Text="{DynamicResource LOCVndbMd_Settings_PlaytimeTagLong_Label}" />
                        <TextBox Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="{Binding Settings.LongPlaytimeName}"></TextBox>
                        <TextBlock Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="8, 0, 0, 0" Text="{DynamicResource LOCVndbMd_Settings_PlaytimeTagVeryLong_Label}" />
                        <TextBox Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="{Binding Settings.VeryLongPlaytimeName}"></TextBox>
                        <TextBlock Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="8, 0, 0, 0" Text="{DynamicResource LOCVndbMd_Settings_PlaytimeTagUnknown_Label}" />
                        <TextBox Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="{Binding Settings.UnknownPlaytimeName}"></TextBox>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <Separator />
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Text="{DynamicResource LOCVndbMd_Settings_Date_Header}" />
                <StackPanel Orientation="Horizontal" Margin="10">
                    <CheckBox Width="25" IsChecked="{Binding Settings.AllowIncompleteDates}" />
                    <TextBlock Text="{DynamicResource LOCVndbMd_Settings_IncompleteDate_Label}"/>
                </StackPanel>
            </StackPanel>
            <Separator />
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Text="{DynamicResource LOCVndbMd_Settings_Field_Header}" />
                <StackPanel Orientation="Horizontal" Margin="10">
                    <CheckBox Width="25" IsChecked="{Binding Settings.PreferLocalizedName}" />
                    <TextBlock Text="{DynamicResource LOCVndbMd_Settings_PreferLocalized_Label}"/>
                </StackPanel>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="210"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="210"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"></RowDefinition>
                        <RowDefinition Height="22"></RowDefinition>
                        <RowDefinition Height="22"></RowDefinition>
                        <RowDefinition Height="22"></RowDefinition>
                        <RowDefinition Height="22"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{DynamicResource LOCVndbMd_Settings_IgnoreName_Label}" Margin="0, 0 , 5 , 0" />
                    <CheckBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding Settings.IgnoreName}" />
                    <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Text="{DynamicResource LOCVndbMd_Settings_IgnoreGenre_Label}" Margin="0, 0 , 5 , 0" />
                    <CheckBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" IsChecked="{Binding Settings.IgnoreGenre}" />
                    <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{DynamicResource LOCVndbMd_Settings_IgnoreDeveloper_Label}" Margin="0, 0 , 5 , 0" />
                    <CheckBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding Settings.IgnoreDevelopers}" />
                    <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Text="{DynamicResource LOCVndbMd_Settings_IgnorePublisher_Label}" Margin="0, 0 , 5 , 0" />
                    <CheckBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" IsChecked="{Binding Settings.IgnorePublishers}" />
                    <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{DynamicResource LOCVndbMd_Settings_IgnoreTags_Label}" Margin="0, 0 , 5 , 0" />
                    <CheckBox Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding Settings.IgnoreTags}" />
                    <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Text="{DynamicResource LOCVndbMd_Settings_IgnoreScore_Label}" Margin="0, 0 , 5 , 0" />
                    <CheckBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" IsChecked="{Binding Settings.IgnoreScore}" />
                    <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{DynamicResource LOCVndbMd_Settings_IgnoreRelease_Label}" Margin="0, 0 , 5 , 0" />
                    <CheckBox Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding Settings.IgnoreReleaseDate}" />
                    <TextBlock Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Text="{DynamicResource LOCVndbMd_Settings_IgnoreDescription_Label}" Margin="0, 0 , 5 , 0" />
                    <CheckBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" IsChecked="{Binding Settings.IgnoreDescription}" />
                    <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="{DynamicResource LOCVndbMd_Settings_IgnoreBackground_Label}" Margin="0, 0 , 5 , 0" />
                    <CheckBox Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding Settings.IgnoreBackground}" />
                    <TextBlock Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Text="{DynamicResource LOCVndbMd_Settings_IgnoreCover_Label}" Margin="0, 0 , 5 , 0" />
                    <CheckBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" IsChecked="{Binding Settings.IgnoreCover}" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>